# PSI-Trivia

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  package-lock.json
backend/TriviaBackend/: Program.cs  TriviaBackend.csproj  TriviaBackend.http  TriviaBackend.sln  appsettings.example.json
backend/TriviaBackend/Controllers/: AuthController.cs  ClanController.cs  EditorController.cs  GameController.cs  LeaderboardController.cs  QuestionController.cs
backend/TriviaBackend/Data/: APIContext.cs  ITriviaDbContext.cs  TriviaDbContext.cs
backend/TriviaBackend/Exceptions/: ExceptionHandler.cs  GameUpdateException.cs  PlayerNotFoundException.cs  PlayerStatsUpdateException.cs  StartGameException.cs  UpdatePlayerStatsException.cs
backend/TriviaBackend/Hubs/: GameHub.cs
backend/TriviaBackend/Migrations/: 20251003170201_InitialCreate.Designer.cs  20251003170201_InitialCreate.cs  20251003174437_ExampleQuestion.cs  20251003175009_SeedQuestion.cs  20251003175313_SeedExampleQuestion.cs  20251003180128_SeedQuestion1.Designer.cs  20251003180128_SeedQuestion1.cs  20251010123231_ChangeAnswerOptions.Designer.cs  20251010123231_ChangeAnswerOptions.cs  20251010124102_AddUserTable.Designer.cs  20251010124102_AddUserTable.cs  20251010124550_userConsistency.Designer.cs  20251010124550_userConsistency.cs  20251013183903_AddTotalPointsToPlayer.Designer.cs  20251013183903_AddTotalPointsToPlayer.cs  20251210223719_Clans.Designer.cs  20251210223719_Clans.cs  20251210225230_RemoveClanBadField.Designer.cs  20251210225230_RemoveClanBadField.cs  20251211192344_RenameAdminField.Designer.cs  20251211192344_RenameAdminField.cs  (+1 more)
(+96 files in other folders)
